variables:
  "MYSQL_USER": mysqlUser
  "MYSQL_PASSWORD": mysqlPwd
  "MYSQL_DATABASE": mysqlDb
  "MYSQL_ROOT_PASSWORD": mysqlPwdR00t

stages:
  - chapter01
  - chapter02
  - chapter03

#c01-hello:
#  stage: chapter01
#  image: ubuntu
#  script:
#    - echo 'Hello'
#
#c02-version:
#  stage: chapter01
#  image: ubuntu
#  script:
#    - cat /etc/issue
#
#c03-latest:
#  stage: chapter01
#  image: ubuntu:19.10
#  script:
#    - cat /etc/issue
#
#c04-git:
#  stage: chapter01
#  image: ubuntu:19.10
#  script:
#    - which git || echo 'No GIT installed.'
#
#c05-git-allow:
#  stage: chapter01
#  image: ubuntu:19.10
#  allow_failure: true
#  script:
#    - which git
#    - cat /etc/issue
#
#c06-git-install:
#  stage: chapter01
#  image: ubuntu:19.10
#  script:
#    - which git || apt-get update && apt-get -y install git
#
#c07-git-install-before:
#  stage: chapter01
#  image: ubuntu:19.10
#  before_script:
#    - apt-get update
#  script:
#    - which git || apt-get -y install git
#  after_script:
#    - which git

#e08-dm-node-version:
#  stage: chapter02
#  image: node
#  script:
#    - npm --version
#    - node --version
#
#e09-dm-composer-version:
#  stage: chapter02
#  image: composer
#  script:
#    - composer --version
#    - php --version
#
#e10-dm-composer-version:
#  stage: chapter02
#  image: composer
#  before_script:
#    - composer --version
#    - php --version
#  script:
#    - composer create-project drupal-composer/drupal-project:8.x-dev app --no-interaction --ignore-platform-reqs
#  after_script:
#    - cd app && ./vendor/bin/drush status
#    - ls -la
#
#e11-drupal-install:
#  stage: chapter02
#  image: testudio/drupal8-web-test:php7.3
#  services:
#    - mysql:5.7
#  before_script:
#    - composer --version
#    - php --version
#  script:
#    - composer create-project drupal-composer/drupal-project:8.x-dev app --no-interaction
#  after_script:
#    - cd app
#    - ./vendor/bin/drush --root=$(pwd)/web site-install standard -y --db-url='mysql://root:mysqlPwdR00t@mysql/mysqlDb'
#    - ls -la

#e12-static-scss:
#  stage: chapter03
#  image: node
#  before_script:
#    - npm --version
#    - node --version
#  script:
#    - npm init --force
#    - npm install sass-lint
#    - ./node_modules/.bin/sass-lint 'bootstrap4/scss/**/*.scss' --verbose
#
#e13-scss-compile:
#  stage: chapter03
#  image: node
#  before_script:
#    - cat /etc/issue
#    - npm --version
#    - node --version
#    - which git || apt-get update && apt-get -y install git
#  script:
#    - npm init --force
#    - npm install sass
#    - ./node_modules/.bin/sass bootstrap4/scss/style.scss bootstrap4/css/style.css
#    - git status
#    - git diff bootstrap4/css/style.css
#
#e14-phpcs-compile:
#  stage: chapter03
#  image: composer
#  before_script:
#    - composer --version
#    - php --version
#  script:
#    - composer global require drupal/coder
#    - $COMPOSER_HOME/vendor/bin/phpcs --config-set installed_paths $COMPOSER_HOME/vendor/drupal/coder/coder_sniffer
#    - sed -e "s|vendor|$COMPOSER_HOME/vendor|g" phpcs.ruleset.xml > phpcs-ci.ruleset.xml
#    - $COMPOSER_HOME/vendor/bin/phpcs -i
#    - $COMPOSER_HOME/vendor/bin/phpcs -p --standard=phpcs-ci.ruleset.xml --extensions=php,module,inc,install,test,profile,theme

e15-drupal-install:
  stage: chapter03
  image: php:7.3-apache
  services:
    - mysql:5.7
  before_script:
    - php --version
    # Composer.
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php composer-setup.php --filename=composer --install-dir=/usr/bin
    - php -r "unlink('composer-setup.php');"
    - composer --version
    # Installing dependencies.
    - apt-get update
    - which git || apt-get -y install git
    - apt-get install libpq-dev libgmp-dev libfreetype6-dev libjpeg62-turbo-dev libpng-dev php-gd && docker-php-ext-install gd
    - apt-get install zip libzip-dev php7.3-zip && docker-php-ext-install zip
    - apt-get install libsodium-dev php-sodium && docker-php-ext-install sodium
  script:
    - composer create-project drupal-composer/drupal-project:8.x-dev app --no-interaction --ignore-platform-reqs
  after_script:
    - cd app
    - ./vendor/bin/drush --root=$(pwd)/web site-install standard -y --db-url='mysql://root:mysqlPwdR00t@mysql/mysqlDb'
